// Colors
$red : rgba(235, 87, 87, 1);
$orange : rgba(242, 153, 74, 1);
$darkgrey : #444;
$lightgrey: #f2f2f2;
$redTransluscent: rgba(235, 87, 87, 0.7);
$orangeTransluscent: rgba(242, 153, 74, 0.7);
$transparent: rgba(255,255,255, 0);
//Header
nav{
	z-index: 99;
	background-color: $lightgrey;
	ul li a {
		display: flex;
		color: $darkgrey;
	}
	.nav-wrapper{
		div{
			height: inherit;
			.brand-logo{
				.logo-nav{
					height: 90%;
					margin: 5px 10px;
				}
				height: inherit;
			}
			.material-icons{
				color: $darkgrey;
				padding: 0 7px;
			}
			

		}
	}
	
}
//Footer
footer{
	height: 2.5rem;
	display: flex;
	width: 100%;
	align-content: center;
	align-items: center;
	justify-content: center;
	background-color: $darkgrey;
	position: static;
    bottom: 0;
}
//Splash-Home
.btn:hover, .btn-large:hover {
    background-color: $redTransluscent;
}
.btn:focus, .btn-large:focus, .btn-floating:focus {
    background-color: $red;
}

button:focus {
    outline: none;
    background-color: $redTransluscent;
}
.btn, .btn-large {
   
    background-color: $red;
}

.indicators .indicator-item.active{
	background-color: $red!important
}
.slider .slides{
	background: linear-gradient(180deg, $redTransluscent 0%, $orangeTransluscent 100%);

	.active{
	
	
	img{
		display: none!important
	}
}
} 
.splash-home{
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
.content{
	flex: 1;
}
.button-container{
	width: 100%;
	display: flex;
	padding: 2rem;
	justify-content: center;
	align-items: center;
	
	button{
		margin: 0 1.2rem;
		background-color: $red;
		padding:0 7px 0 0;
	

		i{
			padding: 0 7px;
			background-color: $orange;
		}
		&:hover{
			background-color: $redTransluscent;
			i{
				background-color: $orangeTransluscent;
			}
		}
	}
}

//Login and Registration
.background{
	background: linear-gradient(180deg, $redTransluscent 0%, $orangeTransluscent 100%);
	display: flex;
	align-content: center;
	justify-content: center;
	align-items: center;
    height: 100vh;
    width: 100%;
}
.card.horizontal .card-image img {
   
    max-height: 600px;
}
.tabs{display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

//Logged-Home
.home{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	min-height: 100vh;
	.container{
		flex: 1;
	}
}
.greetings{
	font-size: 2rem
}
.profile-picture{
	background-color: #333;
	width:150px;
	height: 150px;
	border-radius: 50%

}
.home-header{
	padding: 1.5rem 0;
}
.home  .content{
	border-top: 1px solid $lightgrey 
}

.book-section{
	margin: 20px;
	display: flex;
    flex-direction: column;
    align-self: center;
	align-items: center;
	justify-content: space-evenly;

	
	ul{
		display: flex;
		justify-content: space-around;
		align-items: normal;
		flex-wrap: wrap;
		flex-direction: row;
		align-content: space-between;
	}
}
.book-mini{
	width: 250px;
	display: flex;
	flex-direction: column;
	align-content: center;
    justify-content: baseline;
	align-items: center;
	background-color: $lightgrey;
	padding: 20px;
	margin: 10px 20px;

	img{
		height: 200px;
		width:auto;
		
	}
	h4{
		font-size: 1.2rem;
		text-align : center;
		color: $darkgrey;
		margin-bottom: 0;
		margin: 10px 0
	}
	h5{
		font-size: 0.85rem;
		color: #cecece;
	}
}

//Search
.search-header{
   
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
   flex-direction: column;
	margin-bottom: 1rem;
	background: linear-gradient(180deg, $redTransluscent 0%, $orangeTransluscent 100%);

	.back-home{

		display: flex;
		padding: 1rem 1rem;
		width: 100%;
		text-align: center;
		background-color: $redTransluscent;
		color: #fff;
		font-weight: bold;
	
	}
	h1{ 
		
		margin: 0;
		font-size: 2.8rem;
		padding: 4rem 0;
		text-align: center;
		color: $darkgrey;
		width: 100%;
		b{
			color:$red;
		}
	}
}
.results{
    display: flex;
    justify-content: center;
    flex-direction: column;
	align-content: space-evenly;
	max-width: 100vw;
	ul{
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;
		align-self: center;
	}
}
.results .book-mini {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-left: -10px;
	margin-top: -10px;
}
.results .book-mini{
	flex: 1 0 250px;
  box-sizing: border-box;
  
  padding: 10px;
	margin-left: 20px;
	margin-top: 10px;
}
.dropdown-content li>a, .dropdown-content li>span {
   
    color: $orange;
  
}

//SEARCH
.no-cover{
    max-width: 175px;
    height: 210px;
    background-color: #ccc;
    color: #777;
    font-size: 1.4rem;
    padding: 1rem 0.5rem;
	text-align: center;
	p{
		margin: 0;
	}
	img{
		width: 150px;
		height: auto;
	}
}

//DETAILS
.book-details{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	min-height: 100vh;
	background: linear-gradient(180deg, $redTransluscent 0%, $orangeTransluscent 100%);
	.container.row{
		flex: 1 ;
		align-self: center;
		justify-content: center;
		align-items: center;
		display: flex;
		.cover{
			padding: 0;
			padding-right: 1.8rem;
			img{
				width: 100%;
				padding: 0;
			}
		}
		.detail-links{
			display: flex;
			align-content: space-evenly;
			justify-content: space-around;
			a{
				color: $lightgrey;
			}
			
		}
	}
}

.center button{
	margin:0.5rem 0;
}
.dropdown-content{
	display: none!important
}
.dropdown-content.active{
	display: inline-block!important
}

.current-shelf{
	font-weight: bold;
}
.current-shelf a::before{
	content: '> '
}