nav {
  z-index: 99;
  background-color: #f2f2f2;
}
nav ul li a {
  display: flex;
  color: #333;
}
nav .nav-wrapper div {
  height: inherit;
}
nav .nav-wrapper div .brand-logo {
  height: inherit;
}
nav .nav-wrapper div .brand-logo .logo-nav {
  height: 90%;
  margin: 5px 10px;
}
nav .nav-wrapper div .material-icons {
  color: #333;
  padding: 0 7px;
}

footer {
  height: 2.5rem;
  display: flex;
  width: 100%;
  align-content: center;
  align-items: center;
  justify-content: center;
  background-color: #333;
  position: static;
  bottom: 0;
}

.indicators .indicator-item.active {
  background-color: #eb5757 !important;
}

.slider .slides {
  background: linear-gradient(180deg, rgba(235, 87, 87, 0.7) 0%, rgba(242, 153, 74, 0.7) 100%);
}
.slider .slides .active img {
  display: none !important;
}

.content {
  flex: 1;
}

.button-container {
  width: 100%;
  display: flex;
  padding: 2rem;
  justify-content: center;
  align-items: center;
}
.button-container button {
  margin: 0 1.2rem;
  background-color: #eb5757;
  padding: 0 7px 0 0;
}
.button-container button i {
  padding: 0 7px;
  background-color: #f2994a;
}
.button-container button:hover {
  background-color: rgba(235, 87, 87, 0.7);
}
.button-container button:hover i {
  background-color: rgba(242, 153, 74, 0.7);
}

.background {
  background: linear-gradient(180deg, rgba(235, 87, 87, 0.7) 0%, rgba(242, 153, 74, 0.7) 100%);
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.card.horizontal .card-image img {
  max-height: 600px;
}

.tabs {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.profile-picture {
  background-color: #333;
  width: 150px;
}

/*# sourceMappingURL=index.css.map */
